# otus_architect_2019_11

./: README.md
shop/: pom.xml
shop/src/main/java/ru/otus/shop/: ShopApp.java
shop/src/main/java/ru/otus/shop/config/: DBInitialize.java  JacksonConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
shop/src/main/java/ru/otus/shop/db/entity/: Address.java  Order.java  Product.java  ProductQuantity.java  SEntity.java
shop/src/main/java/ru/otus/shop/db/repository/: AddressRepository.java  OrderRepository.java  ProductQuantityRepository.java  ProductRepository.java
shop/src/main/java/ru/otus/shop/dto/: AddressDto.java  OrderDTO.java  ProductDTO.java  ProductQuantityDTO.java  SDto.java
shop/src/main/java/ru/otus/shop/enums/: OrderStatus.java
shop/src/main/java/ru/otus/shop/exception/: DocumentNotFoundException.java  DocumentsByFieldsNotFoundException.java  WrongFieldsException.java
shop/src/main/java/ru/otus/shop/mapper/: AbstractSMapper.java  AddressMapper.java  OrderMapper.java  ProductMapper.java  SMapper.java
shop/src/main/java/ru/otus/shop/service/: OrderService.java  ProductService.java
shop/src/main/java/ru/otus/shop/service/impl/: OrderServiceDefault.java  ProductServiceDefault.java
shop/src/main/java/ru/otus/shop/utils/: ComparableDocument.java  PaginationUtils.java
shop/src/main/java/ru/otus/shop/web/request/: PaginationParams.java  SortParams.java
shop/src/main/java/ru/otus/shop/web/request/address/: AddressCreateRequest.java
shop/src/main/java/ru/otus/shop/web/request/orders/: OrderCreateRequest.java  OrderUpdateRequest.java  ProductQuantityRequest.java
shop/src/main/java/ru/otus/shop/web/request/products/: ProductCreateRequest.java  ProductFilter.java  ProductGetByFilterRequest.java  ProductUpdateRequest.java
shop/src/main/java/ru/otus/shop/web/rest/: OrderController.java  ProductController.java
